/* ======================= PAGE ENTIERE ========================= */

.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%; padding:
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
  max-width: 100%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 60%;
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
}

body {
	background-color:  #b3d9ff;
	margin-top: 0;
	
}

li.img_profil {
	display: flex;
}

@media (min-width: 992px){
	.container {
		max-width: 1050px;
	}
	

}

@media (max-width: 992px){
	
		li.img_profil {
		display: initial;
		text-align: center;
	}
	
}

/* ======================= HEADER ========================= */

header {
	background-color: #29487d;
	color: LightYellow;
	font-size: 22px;
	text-align: center;
	vertical-align: middle;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 15px;
	
}
.bg-darkblue {
	background-color: #29487d ;
}


header .logo {
	font-size:40px;
	text-decoration: none;
	font-weight: bold;
	background-color: white;
	font-family: Arial,Sans-Serif;
	border-radius: 10px;
	color: black;
	border-left: none;

}

button.vide_pour_img {
	border: 0;
    padding: 0;
    background: none;
	cursor: pointer;
}

@media (max-width: 575px){
	.input-group { display: contents; }
	#barre_recherche { margin-right: .5rem!important; }
}

/* ======================= FOOTER ========================= */

footer {
	font-style: italic;
	font-size: small;	
	text-align: right;
	margin-top: 100px;
	border-top: 1px dotted Grey; 
}

footer img {
	height: 50px;
}



nav ul {
	padding: 5pt;
}

nav li {
	list-style-type: none;
	padding-left: 5pt;
}

nav li a { 
	color: Salmon	; 
}


	

section {
	position: relative;
	top: 10px;
	left: 120px;
	width: 80%;
}

section h1 {
	color: brown;
	font-size: x-large;
} 

section h2 {
	color: brown;
	font-size: large;
} 

section h3 {
	color: brown;
	font-size: medium;
	margin-left: 20pt;
} 

section strong {
	font-weight: normal;
	color: FireBrick;	
}

section a {
	color: Brown;
	text-decoration: none;
}

section a:hover {
	color: Salmon;
	text-decoration: underline;
}

/* ======================= CORPS ========================= */

.msg_get{
	background-color: lightgrey;
}

section span.tresImportant {
	font-weight: bold;
	color: Crimson;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  //background-color: #333;
}

li {
  float: left;
  font-size: large;
}

.valid_param {
	visibility: hidden;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover {
	color: 
}

.img_profil_s {
	
	border-radius: 50%;
	height: 50px;
	width: 50px;
	vertical-align: middle;
}

img.img_profil	 {
	border-radius: 50%;
	border: 4px solid #fff;
	
	bottom: 150px;
	
	margin-bottom: -150px;

	position: relative;
}

img.img_couverture {
	width: 850px;
	height: 300px;
}

@media (max-width: 768px){
	#nom_profil {
		text-align: center;
	}
}

div#etiquette_amis {	
	background-color:white;
}
	
.date:hover {
	text-decoration: underline;
}
header p {
	
	vertical-align: middle;
    display: inline;
}

header a {
	color:white;
	vertical-align: middle;
	text-decoration: none;
	padding: 0 10px 0px;
	border-left: 2px solid grey;


}

.nom_profil {
	
	font-family: Calibri Light;
    font-size: xx-large;
    font-weight: bold;
	color: white;
    
	display: inline;
}
 
/* ==================== FORMULAIRES ====================== */

label {
    display: inline-block;
    width: 100px;
    margin-right: 5px;
    vertical-align: top;
    text-align: right;
	font-size: normal;
}

div#inscrip {
	position: absolute;
	left: 56%;
	top: 20%;
	
}

.emplacement_reponse {
	display: none;
}

